<!DOCTYPE html>
<html lang="en"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font 'Montserrat' by Google-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Home</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper white">
          <a href="#" class="brand-logo teal-text">My Profile App</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons teal-text">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#" class="teal-text"><i class="material-icons left teal-text">how_to_reg</i>Registrati</a></li>
          </ul>
        </div>
      </nav>

      <ul class="sidenav " id="mobile-demo" >
        <li><a class = "white-text" href="#">Registrati</a></li>
      </ul>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="js/login.js"></script>

  </body>
  </html>